POSTGRES_DB=order
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_TCP_PORT=5432
DB_HOST=pg
DATABASE_DSN=host=${DB_HOST} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} port=${POSTGRES_TCP_PORT} sslmode=disable TimeZone=Europe/Vienna
